{
    "sqltools.connections": [
        {
            "database": "device_management_final",
            "dialect": "MySQL",
            "name": "prakshee",
            "password": "root",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}